services:
  - type: web
    name: masterclub-beantcollege
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn college_attendance.main:app --host 0.0.0.0 --port $PORT 
